# java-practice

./: pom.xml  result.xlsx  test
designpattern-practices/: pom.xml
designpattern-practices/src/main/java/com/jiangc/practice/designpattern/adapter/: Adapter.java  AdapterTest.java  Source.java  TargetTable.java  Wrapper.java
designpattern-practices/src/main/java/com/jiangc/practice/designpattern/adapter2/: SourceSub1.java  SourceSub2.java  Sourceable.java  Wrapper2.java  WrapperTest.java
designpattern-practices/src/main/java/com/jiangc/practice/designpattern/aop/: Advice.java  BeforeAdvice.java  HelloService.java  HelloServiceImpl.java  MethodInvocation.java  SimpleAop.java  SimpleAopTest.java
designpattern-practices/src/main/java/com/jiangc/practice/designpattern/bridge/: Bridge.java  BridgeTest.java  MyBridge.java  SouceSub1.java  SouceSub2.java  Sourceable.java
designpattern-practices/src/main/java/com/jiangc/practice/designpattern/builder/: Builder.java  Test.java
designpattern-practices/src/main/java/com/jiangc/practice/designpattern/command/: Command.java  Invoker.java  MyCommand.java  Receiver.java  Test.java
designpattern-practices/src/main/java/com/jiangc/practice/designpattern/composite/: Composite.java  Tree.java  TreeNode.java
designpattern-practices/src/main/java/com/jiangc/practice/designpattern/consumer/: Consumer.java  Producer.java  Warehouse.java  WarehouseTest.java
designpattern-practices/src/main/java/com/jiangc/practice/designpattern/decorator/: Decorator.java  DecoratorTest.java  Source.java  Sourceable.java
designpattern-practices/src/main/java/com/jiangc/practice/designpattern/engin/: AviatorTool.java
designpattern-practices/src/main/java/com/jiangc/practice/designpattern/facade/: CPU.java  Computer.java  Disk.java  Memory.java  User.java
designpattern-practices/src/main/java/com/jiangc/practice/designpattern/flyweight/: ConnectionPool.java  FlyWeightFactory.java
designpattern-practices/src/main/java/com/jiangc/practice/designpattern/handlerchain/: AbstractHandler.java  Handler.java  HandlerChain.java  MyHandler.java  Test.java
designpattern-practices/src/main/java/com/jiangc/practice/designpattern/interpreter/: Context.java  Expression.java  Minus.java  Plus.java  Test.java
designpattern-practices/src/main/java/com/jiangc/practice/designpattern/ioc/: Car.java  SimpleIoc.java  SimpleIocTest.java  Wheel.java
designpattern-practices/src/main/java/com/jiangc/practice/designpattern/iterator/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java  Test.java
designpattern-practices/src/main/java/com/jiangc/practice/designpattern/mediator/: Mediator.java  MyMediator.java  Test.java  User.java  User1.java  User2.java
designpattern-practices/src/main/java/com/jiangc/practice/designpattern/momento/: BeanUtils.java  Memento.java  Original.java  Storage.java  Test.java
designpattern-practices/src/main/java/com/jiangc/practice/designpattern/observer/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  ObserverTest.java  Subject.java
designpattern-practices/src/main/java/com/jiangc/practice/designpattern/prototype/: Prototype.java
designpattern-practices/src/main/java/com/jiangc/practice/designpattern/singleton/: SingletonEnum.java  SingletonFull1_0.java  SingletonFull1_1.java  SingletonFull1_2.java  SingletonFull1_3.java  SingletonFull1_4.java  SingletonHolder.java  SingletonHungry.java
designpattern-practices/src/main/java/com/jiangc/practice/designpattern/state/: Context.java  State.java  Test.java
designpattern-practices/src/main/java/com/jiangc/practice/designpattern/strategy/: AbstractCalculator.java  ICalculator.java  Minus.java  Multiply.java  Plus.java  StrategyTest.java
designpattern-practices/src/main/java/com/jiangc/practice/designpattern/template/: AbstractCalculator.java  Plus.java  StrategyTest.java
designpattern-practices/src/main/java/com/jiangc/practice/designpattern/visitor/: MySubject.java  MyVisitor.java  Subject.java  Test.java  Visitor.java
designpattern-practices/src/main/resources/: spring-test.xml
excel-practices/: pom.xml
excel-practices/src/main/java/com/cfm/demo/filedown/: ExcelUtil.java  FileTest05.java
excel-practices/src/main/java/test/: ExcelApplication.java
jdk-practices/: pom.xml
jdk-practices/src/main/java/com/jiangc/practice/jdk/Integer/: IntTest.java  IntegerTest.java
jdk-practices/src/main/java/com/jiangc/practice/jdk/aqs/: SemaphorTest.java
jdk-practices/src/main/java/com/jiangc/practice/jdk/classloader/: ClassLoaderAttachment.java  ClassLoaderExec.java  ClassLoaderExecPro.java  MyClassLoader.java
jdk-practices/src/main/java/com/jiangc/practice/jdk/clazz/: ClassTest.java
jdk-practices/src/main/java/com/jiangc/practice/jdk/collections/: CheckedMap.java  Map.java
jdk-practices/src/main/java/com/jiangc/practice/jdk/file/: TestMMAP.java
jdk-practices/src/main/java/com/jiangc/practice/jdk/introspector/: App.java  IntrospectorExec.java  Workers.java
jdk-practices/src/main/java/com/jiangc/practice/jdk/io/: ClassicIOTest.java  DubboReader.java  FileUtil.java  HeaderUtil.java  NIOTest.java  RegUtil.java
jdk-practices/src/main/java/com/jiangc/practice/jdk/lambda/: CollectTest.java  CollectTest2.java  LambdaInterface.java  LambdaTest.java  ReduceTest.java  StreamTest.java
jdk-practices/src/main/java/com/jiangc/practice/jdk/map/: MapTest.java
jdk-practices/src/main/java/com/jiangc/practice/jdk/modifier/: Colleague.java  Person.java
jdk-practices/src/main/java/com/jiangc/practice/jdk/string/: CountEmptyObjectSize.java  FormatTest.java  HexTest.java  NotEqual.java  StringTest.java  StringTest1.java
jdk-practices/src/main/java/com/jiangc/practice/jdk/structure/: Solution.java
jdk-practices/src/main/resources/: data-supply-native-datacenter-registry.properties  data-supply-native-provider-registry.properties  data-supply-statisc-provider-registry-chtfund.properties.txt  data-supply-statisc-provider-registry.properties  data-supply-web-consumer.cache.txt  web_work.properites
multithread-practices/: pom.xml
(+344 files in other folders)
