driverName = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/myTest?useUnicode=true&characterEncoding=UTF-8
url = jdbc:mysql://localhost:3306/pytest?useUnicode=true&characterEncoding=UTF-8
user = root
pwd = root