#logstash日志收集地址，即logstash服务器地址
#logstash.ip_port=172.168.0.165:5000
logstash.ip_port=127.0.0.1:5000
#日志保存级别
logging.all.level=info
#日志保存地址，该值与logstash没关系，是当日志存在本地File文件内的文件夹地址
logging.levelfile=/home/logs/data-center-service


spring.application.name=aa
spring.profiles.active=aa
server.port=8088